# web-demo

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/: CookieCheckServlet.java  LoginServlet.java  MainApp.java  WebServer.java
src/main/resources/webapp/: cookie_check.html  login.html
